PORT=8080
HOSTNAME=http://localhost:8080

DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=10000

WEB_SOCKET_PORT=8081
