PORT=8080
HOSTNAME=http://localhost:8080

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ping
DB_USERNAME=root
DB_PASSWORD='9-&R5n|/M%MI'
DB_DRIVER=mysql
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=10000
